{
    "name": "anon_ui",
    "version": "0.1.0",
    "description": "My very own CSS framework",
    "scripts": {
        "build": "node build.js",
        "watch": "node build.js --watch"
    },
    "devDependencies": {
        "concat": "^1.0.3"
    }
}